<h2>Wady akustyczne</h2>

<p>Wady akustyczne pomieszczeń to istotne zagadnienie w nauce jaką jest akustyka architektoniczna. Fundamentalne zrozumienie powstawania owych wad pomaga przy projektowaniu nowych obiektów, czy adaptacji już istniejących. Wyróżnić można kilka głównych wad jakimi są:<br><br>

- Echo - Dźwięk odbity przez powierzchnię dochodzi do słuchacza po zaniku wrażenia słuchowego dźwięku bezpośredniego ze źródła. Pojawia się jeśli opóźnienie pomiędzy falą bezpośrednią i odbitą jest większe niż 100ms. Krótsze opóźnienie interpretowane jest przez ucho ludzkie jako pogłos.<br>
- Echo trzepoczące (flutter echo) - inaczej echo wielokrotne, polega na powtarzaniu się sekwencji odbić fali pomiędzy refleksyjnymi płaszczyznami. Najczęściej pojawia się w przypadku usytuawania źródła dźwięku pomiędzy równoległymi powierzchniami.<br>
- Wysoki poziom tła akustycznego<br>
- Filtracja grzebieniowa - wyciszanie oraz wzmacnianie poszczególnych częstotliwości. Jest to nie tylko wada akustyczna, ale również zagrożenie podczas dokonywania nagrań ze względu na niewielkie przesunięcia fazowe, które są powodem filtracji grzebieniowej.<br>

<center><img src="akustyka/wady_akustyczne.jpg"  /></center>
</p>
